{
  "name": "spmt-green",
  "version": "0.2.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "tsc -b packages/contracts packages/embed packages/sdk packages/runtime packages/ui apps/reference-app",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -b packages/contracts packages/embed packages/sdk packages/runtime packages/ui apps/reference-app --pretty false",
    "clean": "tsc -b packages/contracts packages/embed packages/sdk packages/runtime packages/ui apps/reference-app --clean"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.0"
  }
}
